<!DOCTYPE html>
<html lang="en">
<head>
    <title>I'm Sorry</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: sans-serif;
            margin: 20px;
            background: radial-gradient(circle, #54498c 0%, #180c5e 100%);
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .textbutton {
            padding: 16px 40px;
            border: 2px solid #180c5e;
            background: #c9e9f6;
            color: #54498c;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, border-color 0.2s;
        }
        .textbutton:hover {
            background: #180c5e;
            color: #c9e9f6;
            border-color: #180c5e;
        }

    </style>
</head>
<body>
    <button class="textbutton" onclick="window.location.href='p6.html'">I hope you’ve been doing ok these past few months that we were separated from each other. I’ve been way too out of touch with everyone ever since we broke up, and spent the rest of my summer on my own.</button>
</body>
</html>