<!DOCTYPE html>
<html lang="en">
<head>
    <title>I'm Sorry</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: sans-serif;
            margin: 20px;
            background: radial-gradient(circle, #54498c 0%, #180c5e 100%);
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .textbutton {
            padding: 16px 40px;
            border: 2px solid #180c5e;
            background: #c9e9f6;
            color: #54498c;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, border-color 0.2s;
        }
        .textbutton:hover {
            background: #180c5e;
            color: #c9e9f6;
            border-color: #180c5e;
        }

    </style>
</head>
<body>
    <button class="textbutton" onclick="window.location.href='p8.html'">If you’re reading this or even opened this website, I’m glad that you took the time to read what I wanted to say to you. I know it may not be much, or look good, or the effort may not be up to your standards, but I tried making this in secret, away from my aunt and brother (who I spent the entire summer with).</button>
</body>
</html>