<!DOCTYPE html>
<html lang="en">
<head>
    <title>I'm Sorry</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: sans-serif;
            margin: 20px;
            background: radial-gradient(circle, #54498c 0%, #180c5e 100%);
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
        }
        .buttonBig{
            padding: 24px 80px;
            border: 2px solid #180c5e;
            background: #c9e9f6;
            color:#54498c;
            font-size: 2rem;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s, border-color 0.2s;
        }
        .hoverbuttonBig{
            background: #180c5e;
            color: #c9e9f6;
            border-color: #180c5e;
        }
        .textSmall{
            position: fixed;
            bottom: 20px;
            right: 24px;
            background: none;
            color: #000;
            font-size: 1rem;
            cursor: pointer;
            padding: 0;
            margin: 0;
            transition: color 0.2s;
            z-index: 10;
        }
        .hovertextSmall{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class="buttonBig" onclick="window.location.href='what/w1.html'">What Happened To Me</button>
        <button class="buttonBig" onclick="window.location.href='sorry/s1.html'">I'm Sorry</button>
        <button class="buttonBig" onclick="window.location.href='thank/t1.html'">Thank You</button>
    </div>
    <button class="textSmall" onclick="window.location.href='message.html'">hey</button>
</body>
</html>